{
  "name": "scoville",
  "version": "0.0.1",
  "homepage": "https://github.com/nathanross/Scoville",
  "authors": [
    "Nathan Ross <nross.se@gmail.com>"
  ],
  "description": "asm.js pattern benchmarking",
  "main": "bench/index.html",
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "asm.js",
    "pattern",
    "benchmarking",
    "habamacro",
    "sweetjs"
  ],
  "license": "Apache2",
  "private": true, 
  "dependencies": {
    "jasmine": "2.0.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
