{
  "name": "scoville",
  "version": "0.0.1",
  "description": "asm.js pattern benchmarking",
  "main": "bench/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanross/Scoville.git"
  },
  "keywords": [
    "asm.js",
    "benchmarking"
  ],
  "dependencies": {
    "gulp": "*",
    "gulp-mixotroph": "*",
    "gulp-sweetjs": "*",
    "gulp-uglify": "*",
    "gulp-clean": "*",
    "through2":"*",
    "sweet.js": "*",
    "minimalasm": "*",
    "karma": "*",
    "karma-spec-reporter": "*",
    "karma-firefox-launcher": "*",
    "karma-requirejs": "*",
    "karma-phantomjs-launcher": "*",
    "karma-jasmine": "*",
    "karma-benchmark": "*",
   " underscore" : "*"
  },
  "author": "Nathan Ross",
  "license": "Apache2",
  "bugs": {
    "url": "https://github.com/nathanross/Scoville/issues"
  },
  "devDependencies": {
    "requirejs": "~2.1.14",
    "karma-requirejs": "~0.2.2",
    "karma-chrome-launcher": "~0.1.4",
    "karma-firefox-launcher": "~0.1.3"
  }
}
